{
  "lang": "en",
  "background_color": "#ffffff",
  "name": "wispix",
  "short_name": "wispix",
  "display": "fullscreen",
  "icons": [
    {
      "src": "YOU-NEED-TO-HAVE-A-144-x-144-ICON.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}